//ZBRUSH MACRO - Recorded in ZBrush version 2021
[IButton,???,"adjust draw size",
[IShowActions,0]
[IConfig,2021]

[RoutineDef, test,
[If,[MVarDef, myTempData, 2, 0] = -1 ,


[VarSet, aPos, [MVarGet, myTempData, 0]]
[VarSet, aPosh, [MVarGet, myTempData, 1]]
[VarSet, bPos, [MouseVPos]]
[VarSet, bPosh, [MouseHPos]]
[MVarSet, myTempData, 0, [MouseVPos]]
[MVarSet, myTempData, 1, [MouseHPos]]
[VarSet, pos, (bPos-aPos)]
[VarSet, posh, (bPosh-aPosh)]
 
[VarSet, size, [IGet,Draw:Draw Size]]
//[Note, pos]
//[VarSet, aPos, [MouseVPos]]
[If, (ABS(pos)+ABS(posh)) > 50 ,

[MVarSet, myTempData, 0, [MouseVPos]]
[MVarSet, myTempData, 1, [MouseHPos]]
,

[If, ABS(pos) > ABS(posh) ,

//[IFreeze, [ISet,Draw:Draw Size, size+(NEG(pos)*2)+(posh*4)]]
[IFreeze, [ISet,Draw:Draw Size, size+(NEG(pos)*2)]]
//[ISet,Draw:Draw Size, size+(NEG(pos)*2)+(posh*4)]
[Delay, 0.010]
,
[IFreeze, [ISet,Draw:Draw Size, size+(posh*4)]]
//[ISet,Draw:Draw Size, size+(NEG(pos)*2)+(posh*4)]
[Delay, 0.010]
]

]
,

//[VarDef, aPos, 1]
//[VarDef, bPos, 1]
[Note, "init"]

[MVarSet, myTempData, 0, [MouseVPos]]
[MVarSet, myTempData, 1, [MouseHPos]]


]
]//routine end
//[Loop, 30,  ]
[RoutineCall, test]
//[Delay, 0.05]
//[RoutineCall, test]
[Sleep, 1, 
[Delay, 0.050]
[Delay, 0.050]
[RoutineCall, test]
, 2]
]
